# Music-Festival-Companion

./: README.md  pom.xml
src/main/java/api/: LocalDateAdapter.java
src/main/java/app/: AppBuilder.java  AppConstants.java  Main.java
src/main/java/data_access/: DBDataAccessObject.java  FileListDataAccessObject.java  FileUserDataAccessObject.java  InMemoryUserDataAccessObject.java
src/main/java/data_formatters/: LocalDateAdapter.java
src/main/java/entity/: Event.java  EventBuilder.java  EventList.java  User.java
src/main/java/interface_adapter/: ViewManagerModel.java  ViewModel.java
src/main/java/interface_adapter/attend_event/: AttendEventController.java  AttendEventPresenter.java  AttendEventState.java  AttendEventViewModel.java
src/main/java/interface_adapter/create_event_list/: CreateEventListController.java  CreateEventListPresenter.java  CreateEventListState.java  CreateEventListViewModel.java  EventListSummary.java
src/main/java/interface_adapter/delete_event_list/: DeleteEventListController.java  DeleteEventListPresenter.java  DeleteEventListState.java  DeleteEventListViewModel.java
src/main/java/interface_adapter/display_all_event_lists/: DisplayAllEventListsState.java  DisplayAllEventListsViewModel.java
src/main/java/interface_adapter/display_event/: DisplayEventController.java  DisplayEventPresenter.java  DisplayEventState.java  DisplayEventViewModel.java
src/main/java/view/: AllEventListsView.java  ChooseListDialog.java  CreateListDialog.java  DisplayNotificationView.java  EventListView.java  EventView.java  LoginView.java  NotificationDialog.java  ReminderDemo.java  SaveEventToListView.java  SearchResult.java  SearchResultView.java  SearchView.java  SignupView.java  UpcomingEventsPopup.java  ViewConstants.java  ViewManager.java  ViewStyle.java
src/test/java/: DisplayEventInteractorTest.java
src/test/java/data_access/: InMemoryDataAccessObjectTest.java
src/test/java/entity/: EventListTest.java  EventTest.java  UserTest.java
src/test/java/use_case/: AttendEventInteractorTest.java  DisplayEventInteractorTest.java  SearchEventInteractorTest.java
(+150 files in other folders)
